<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/data.js"></script>
  <script src="js/index.js"></script>
  <title>Document</title>
</head>

<body>
  <div id="all">
    <!-- 主屏显示 -->
    <div id="main">

      <!-- 所有li模块 -->
      <div id="list">
        <ul>
          <!-- <li>
            <b class='liCover'></b>
            <p class='liTitle'>Css</p>
            <p class='liAuthor'></p>
            <p class='liTime'></p>
          </li> -->
        </ul>
      </div>

      <!-- 左下角按钮 -->
      <div id="btn">
        <ul>
          <li>Table</li>
          <li>Sphere</li>
          <li>Helix</li>
          <li>Grid</li>
        </ul>
      </div>

      <!-- li被点击以后弹出层 -->
      <div id="alert" class="before">
        <!-- 弹出层标题 -->
        <div class="title">
          <span>馍馍天下第一</span>
        </div>
        <!-- 弹出层图片 -->
        <div class="img">
          <img src="img/test.jpg">
        </div>
        <!-- 弹出层名字 -->
        <div class="author">
          <span>Yzm</span>
        </div>
        <!-- 弹出层描述 -->
        <div class="info">
          <span>描述:馍馍天下第一</span>
        </div>
      </div>

      <!-- 返回按钮 -->
      <div id="back">Back</div>

    </div>

    <!-- 框架展示 -->
    <iframe scrolling="no" id="frame" src="" frameborder="0"></iframe>
  </div>
</body>

</html>